server {
    server_name www.scientificdev.net scientificdev.net;

    location = /favicon.ico { access_log off; log_not_found off; }
   
    location /static/ {
        alias /home/ubuntu/scientificdev/static/;
    }

    location /media/ {
        alias /home/ubuntu/scientificdev/media/;
    }
   
    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/run/uwsgi/scientificdev.sock;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/elearning.scientificdev.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/elearning.scientificdev.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = www.scientificdev.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = scientificdev.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80 default_server;
    server_name www.scientificdev.net scientificdev.net;
    return 404; # managed by Certbot

}