[program:scientificdev-celery-worker]
command=/home/ubuntu/scientificdev/my_env/bin/celery -A sd worker --loglevel=INFO
directory=/home/ubuntu/scientificdev
user=ubuntu
numprocs=1
stdout_logfile=/home/ubuntu/scientificdev/logs/celery-worker.log
stderr_logfile=/home/ubuntu/scientificdev/logs/celery-worker.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=998