[program:scientificdev-celery-beat]
command=/home/ubuntu/scientificdev/my_env/bin/celery -A sd beat --loglevel=INFO
directory=/home/ubuntu/scientificdev
user=ubuntu
numprocs=1
stdout_logfile=/home/ubuntu/scientificdev/logs/celery-beat.log
stderr_logfile=/home/ubuntu/scientificdev/logs/celery-beat.log
autostart=true
autorestart=true
startsecs=10

stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=999
